id;mes_extrato;data_transacao;valor;id_tipo_cartao;cod_tipo_cartao;desc_tipo_cartao;id_fornecedor;cpf_fornecedor;cnpj_fornecedor;insc_social_fornecedor;nome_fornecedor;razao_social_fornecedor;nome_fantasia_fornecedor;tipo_fornecedor;cod_ug;nome_ug;desc_ug;cod_orgao_vinculado;cnpj_ovinc;sigla_ovinc;nome_ovinc;cod_orgao_maximo;sigla_omax;nome_omax;cpf_portador;nis_portador;nome_portador
288937382;06/2019;28/05/2019;214,89;1;1;Cartão de Pagamento do Governo Federal - CPGF;35789693;;10.990.509/0001-82;;POSTO MACH COMERCIO DE COMBUSTIVEIS LTDA;POSTO MACH COMERCIO DE COMBUSTIVEIS LTDA;POSTO MEGAGAS;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.572.491-**;;JAITON CARDOSO DOS SANTOS
289137289;12/2020;18/11/2020;110,27;1;1;Cartão de Pagamento do Governo Federal - CPGF;8519124;;14.090.034/0001-29;;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;MOBY 6;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.919.570-**;;LUIS CARLOS MACHADO DA SILVA
289142155;07/2019;12/06/2019;955,30;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
289142189;06/2019;03/05/2019;742,78;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
289244852;08/2019;03/07/2019;1.107,06;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
289443395;07/2019;29/05/2019;822,43;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
289443410;07/2019;29/05/2019;1.269,09;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
289543915;05/2019;03/04/2019;1.428,39;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
289642889;07/2019;05/06/2019;777,88;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
289642904;07/2019;05/06/2019;1.156,11;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
289643097;07/2019;14/06/2019;783,63;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
289841787;11/2019;22/10/2019;132,04;1;1;Cartão de Pagamento do Governo Federal - CPGF;45515734;;43.656.073/0001-49;;POSTO SUPER LTDA;POSTO SUPER LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
290143008;11/2020;13/10/2020;160,74;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
290148068;08/2019;25/06/2019;374,00;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
290344678;06/2019;18/05/2019;426,67;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
290440413;04/2019;20/03/2019;200,94;1;1;Cartão de Pagamento do Governo Federal - CPGF;90954971;;03.405.372/0001-96;;SAO GUALTER - AUTO POSTO LTDA;SAO GUALTER - AUTO POSTO LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
290446109;06/2019;15/05/2019;1.279,30;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
290646348;08/2019;26/06/2019;994,39;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
290739125;11/2020;25/10/2020;119,16;1;1;Cartão de Pagamento do Governo Federal - CPGF;8519124;;14.090.034/0001-29;;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;MOBY 6;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
291037774;03/2020;04/02/2020;789,00;1;1;Cartão de Pagamento do Governo Federal - CPGF;6418876;;02.858.372/0001-89;;CAMARGO DISTRIBUICAO DE MATERIAIS PARA CONSTRUCAO LTDA;CAMARGO DISTRIBUICAO DE MATERIAIS PARA CONSTRUCAO LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.922.071-**;;THIAGO RAMOS DE SOUZA
291238067;02/2022;12/01/2022;298,00;1;1;Cartão de Pagamento do Governo Federal - CPGF;372118720;;40.892.370/0001-03;;DROGARIA BRASILIA COMERCIO DE PRODUTOS FARMACEUTICOS LTDA;DROGARIA BRASILIA COMERCIO DE PRODUTOS FARMACEUTICOS LTDA;DROGARIA BRASILIA;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.470.591-**;;WILTON CESAR MAIA SANTANA
291445089;03/2021;30/01/2021;149,05;1;1;Cartão de Pagamento do Governo Federal - CPGF;6219430;;59.148.239/0001-56;;AUTO POSTO ESTONIA 3 LTDA.;AUTO POSTO ESTONIA 3 LTDA.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.109.141-**;;VALMIR MORAES DA SILVA
291449900;08/2019;12/07/2019;604,60;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
291542802;06/2019;08/05/2019;345,61;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
291841599;08/2020;14/07/2020;185,51;1;1;Cartão de Pagamento do Governo Federal - CPGF;8519124;;14.090.034/0001-29;;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;MOBY 6;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.919.570-**;;LUIS CARLOS MACHADO DA SILVA
291946035;05/2019;25/04/2019;563,29;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;5919435;;09.296.295/0001-60;;AZUL LINHAS AEREAS BRASILEIRAS S.A.;AZUL LINHAS AEREAS BRASILEIRAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
292040757;11/2019;23/10/2019;217,40;1;1;Cartão de Pagamento do Governo Federal - CPGF;-1;;;;SEM INFORMACAO;SEM INFORMACAO;SEM INFORMACAO;Sem Informação;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.406.441-**;;JOSELITO ALMEIDA AZEVEDO
292238007;12/2020;11/11/2020;109,27;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
292345104;08/2019;04/07/2019;756,40;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
292345119;08/2019;04/07/2019;756,40;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
292345134;08/2019;04/07/2019;756,40;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
292445457;06/2019;10/05/2019;185,14;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
292445472;06/2019;10/05/2019;684,14;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
292645681;05/2019;24/04/2019;1.742,85;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
292938912;05/2022;05/04/2022;292,54;1;1;Cartão de Pagamento do Governo Federal - CPGF;7619454;;43.686.799/0001-24;;AUTO POSTO ESTORIL LTDA;AUTO POSTO ESTORIL LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.109.141-**;;VALMIR MORAES DA SILVA
293145851;07/2019;06/06/2019;2.206,93;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;5919435;;09.296.295/0001-60;;AZUL LINHAS AEREAS BRASILEIRAS S.A.;AZUL LINHAS AEREAS BRASILEIRAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
293249337;06/2019;21/05/2019;2.006,54;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;5919435;;09.296.295/0001-60;;AZUL LINHAS AEREAS BRASILEIRAS S.A.;AZUL LINHAS AEREAS BRASILEIRAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
293541391;03/2022;28/01/2022;198,37;1;1;Cartão de Pagamento do Governo Federal - CPGF;96217518;;12.647.618/0001-27;;3A COMERCIAL DE COMBUSTIVEIS LTDA;3A COMERCIAL DE COMBUSTIVEIS LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.919.570-**;;LUIS CARLOS MACHADO DA SILVA
293745460;04/2019;12/03/2019;172,53;1;1;Cartão de Pagamento do Governo Federal - CPGF;-1;;;;SEM INFORMACAO;SEM INFORMACAO;SEM INFORMACAO;Sem Informação;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.438.036-**;;EDSON LUIZ NASSAR GOUVEA
293940119;04/2022;24/02/2022;407,20;1;1;Cartão de Pagamento do Governo Federal - CPGF;3018699;;18.576.670/0001-16;;EQUICOPA EQUIPAMENTOS E COPA LTDA;EQUICOPA EQUIPAMENTOS E COPA LTDA;EQUICOPA;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.470.591-**;;WILTON CESAR MAIA SANTANA
294241027;07/2021;25/06/2021;91,46;1;1;Cartão de Pagamento do Governo Federal - CPGF;358518638;;61.412.110/0584-04;;DROGARIA SAO PAULO S.A.;DROGARIA SAO PAULO S.A.;DROGARIAS PACHECO;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.470.591-**;;WILTON CESAR MAIA SANTANA
294542626;07/2019;03/06/2019;753,85;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
294738377;03/2021;06/02/2021;104,71;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
295043336;05/2021;15/04/2021;167,37;1;1;Cartão de Pagamento do Governo Federal - CPGF;8519124;;14.090.034/0001-29;;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;MOBY 6;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.919.570-**;;LUIS CARLOS MACHADO DA SILVA
295341860;07/2020;02/06/2020;116,48;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
295541472;08/2019;13/07/2019;99,66;1;1;Cartão de Pagamento do Governo Federal - CPGF;2919534;;52.162.955/0001-49;;POSTO ILHAS DO HAWAI LTDA;POSTO ILHAS DO HAWAI LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
295751426;07/2019;10/06/2019;1.955,68;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
296041111;06/2020;12/05/2020;84,38;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
296243682;07/2019;18/06/2019;650,35;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;5919435;;09.296.295/0001-60;;AZUL LINHAS AEREAS BRASILEIRAS S.A.;AZUL LINHAS AEREAS BRASILEIRAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
296538683;11/2019;12/10/2019;134,43;1;1;Cartão de Pagamento do Governo Federal - CPGF;3519900;;15.194.430/0001-69;;FBX COMERCIO DE COMBUSTIVEIS LTDA;FBX COMERCIO DE COMBUSTIVEIS LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
296642292;01/2020;18/12/2019;97,04;1;1;Cartão de Pagamento do Governo Federal - CPGF;45515734;;43.656.073/0001-49;;POSTO SUPER LTDA;POSTO SUPER LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
296737511;01/2021;10/12/2020;191,92;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
296844312;08/2019;05/07/2019;756,40;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
296946568;06/2019;28/05/2019;1.015,25;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
297044374;06/2019;20/05/2019;1.149,39;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
297340533;09/2021;12/08/2021;129,43;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
297449521;07/2019;06/06/2019;1.955,68;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
297449537;06/2019;17/05/2019;1.407,50;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;5919435;;09.296.295/0001-60;;AZUL LINHAS AEREAS BRASILEIRAS S.A.;AZUL LINHAS AEREAS BRASILEIRAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
297638889;01/2022;30/11/2021;150,12;1;1;Cartão de Pagamento do Governo Federal - CPGF;7619454;;43.686.799/0001-24;;AUTO POSTO ESTORIL LTDA;AUTO POSTO ESTORIL LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.109.141-**;;VALMIR MORAES DA SILVA
297841391;03/2020;31/01/2020;157,33;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
298045781;06/2019;29/04/2019;392,68;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
298138979;11/2019;08/10/2019;251,76;1;1;Cartão de Pagamento do Governo Federal - CPGF;7419682;;60.570.793/0001-06;;AUTO POSTO HYGIENOPOLIS LTDA;AUTO POSTO HYGIENOPOLIS LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.071.718-**;;EDUARDO MAXIMIANO SACILLOTTO FILHO
298242824;06/2019;09/05/2019;1.491,39;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
298441396;05/2021;02/04/2021;248,62;1;1;Cartão de Pagamento do Governo Federal - CPGF;6219430;;59.148.239/0001-56;;AUTO POSTO ESTONIA 3 LTDA.;AUTO POSTO ESTONIA 3 LTDA.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.109.141-**;;VALMIR MORAES DA SILVA
298545632;07/2019;17/06/2019;1.000,90;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
298637552;07/2021;01/06/2021;216,50;1;1;Cartão de Pagamento do Governo Federal - CPGF;323217019;;09.475.059/0001-00;;ABASTECEDORA DE COMBUSTIVEIS ROMADER LTDA;ABASTECEDORA DE COMBUSTIVEIS ROMADER LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.919.570-**;;LUIS CARLOS MACHADO DA SILVA
298740445;09/2020;20/08/2020;420,00;1;1;Cartão de Pagamento do Governo Federal - CPGF;-2;;;;NAO SE APLICA;NAO SE APLICA;NAO SE APLICA;Sem Informação;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.623.848-**;;MARIA LUCIA DE JESUS SILVA
298841624;07/2019;11/06/2019;647,19;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
298944348;07/2019;13/06/2019;1.466,39;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
299043965;06/2019;09/05/2019;1.518,89;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
299341370;06/2020;22/05/2020;169,74;1;1;Cartão de Pagamento do Governo Federal - CPGF;8519124;;14.090.034/0001-29;;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;MOBY 6;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
299541940;01/2022;04/12/2021;324,96;1;1;Cartão de Pagamento do Governo Federal - CPGF;1919463;;26.263.349/0001-00;;A 6 COMERCIO DE COMBUSTIVEIS LTDA;A 6 COMERCIO DE COMBUSTIVEIS LTDA;A 6 COMERCIO DE COMBUSTIVEIS;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
299737484;04/2022;05/03/2022;287,01;1;1;Cartão de Pagamento do Governo Federal - CPGF;96217518;;12.647.618/0001-27;;3A COMERCIAL DE COMBUSTIVEIS LTDA;3A COMERCIAL DE COMBUSTIVEIS LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
299843861;06/2019;26/04/2019;822,43;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
299941767;04/2020;06/03/2020;571,41;1;1;Cartão de Pagamento do Governo Federal - CPGF;-1;;;;SEM INFORMACAO;SEM INFORMACAO;SEM INFORMACAO;Sem Informação;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.854.411-**;;MILTON ALEXANDRE DA SILVA
300045188;01/2022;23/12/2021;200,00;1;1;Cartão de Pagamento do Governo Federal - CPGF;8519124;;14.090.034/0001-29;;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;MOBY 6;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
300442342;10/2019;23/09/2019;1.008,00;1;1;Cartão de Pagamento do Governo Federal - CPGF;7619274;;00.849.026/0001-09;;BEL PONTO BORDADOS E CONFECCOES LTDA;BEL PONTO BORDADOS E CONFECCOES LTDA;BEL PONTO BORDADOS;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.623.848-**;;MARIA LUCIA DE JESUS SILVA
300538155;04/2019;23/03/2019;249,87;1;1;Cartão de Pagamento do Governo Federal - CPGF;5819402;;34.230.953/0001-68;;PETROLEO E DERIVADOS PIRAQUE LTDA;PETROLEO E DERIVADOS PIRAQUE LTDA;POSTO PIRAQUE;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
300644676;07/2019;17/06/2019;370,41;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
300745150;08/2019;11/07/2019;325,34;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
300843925;08/2019;16/07/2019;1.519,94;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
301042349;10/2021;13/09/2021;199,12;1;1;Cartão de Pagamento do Governo Federal - CPGF;34895213;;45.544.574/0001-69;;ILHA DO SOL POSTO EXPRESS WASH LTDA;ILHA DO SOL POSTO EXPRESS WASH LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
301142116;08/2019;08/07/2019;428,06;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
301442137;09/2019;15/08/2019;290,00;1;1;Cartão de Pagamento do Governo Federal - CPGF;-2;;;;NAO SE APLICA;NAO SE APLICA;NAO SE APLICA;Sem Informação;110746;INTERVENCAO FEDERAL RIO DE JANEIRO;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.857.380-**;;ELVANDIR MACHADO TAUGEN
301638065;04/2022;27/02/2022;291,29;1;1;Cartão de Pagamento do Governo Federal - CPGF;357117956;;08.487.459/0001-73;;PEDRA REDONDA SERVICOS ADMINISTRATIVOS E COMERCIO DE COMBUSTIVEL LTDA;PEDRA REDONDA SERVICOS ADMINISTRATIVOS E COMERCIO DE COMBUSTIVEL LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
301939243;12/2020;10/11/2020;150,19;1;1;Cartão de Pagamento do Governo Federal - CPGF;8519124;;14.090.034/0001-29;;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;MOBY 6;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
302241402;09/2019;04/08/2019;184,14;1;1;Cartão de Pagamento do Governo Federal - CPGF;2919534;;52.162.955/0001-49;;POSTO ILHAS DO HAWAI LTDA;POSTO ILHAS DO HAWAI LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
302246399;06/2019;23/05/2019;1.410,67;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
302337563;06/2020;20/05/2020;74,27;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
302445388;06/2019;24/05/2019;748,05;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
302735781;05/2020;09/04/2020;90,60;1;1;Cartão de Pagamento do Governo Federal - CPGF;2919534;;52.162.955/0001-49;;POSTO ILHAS DO HAWAI LTDA;POSTO ILHAS DO HAWAI LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
302849101;07/2019;30/05/2019;855,39;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
303043738;07/2019;13/06/2019;2.333,01;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
303246120;07/2019;06/06/2019;1.803,14;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
303246135;07/2019;06/06/2019;1.803,14;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
303440597;10/2019;29/08/2019;180,07;1;1;Cartão de Pagamento do Governo Federal - CPGF;7419682;;60.570.793/0001-06;;AUTO POSTO HYGIENOPOLIS LTDA;AUTO POSTO HYGIENOPOLIS LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.071.718-**;;EDUARDO MAXIMIANO SACILLOTTO FILHO
303743984;08/2019;16/07/2019;239,99;1;1;Cartão de Pagamento do Governo Federal - CPGF;47245143;;24.580.329/0001-37;;POLE ADMINISTRACAO LTDA;POLE ADMINISTRACAO LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
303841017;10/2021;13/09/2021;241,70;1;1;Cartão de Pagamento do Governo Federal - CPGF;4319384;;54.480.496/0001-77;;AUTO POSTO BANDEIRA PAULISTA LTDA;AUTO POSTO BANDEIRA PAULISTA LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
304043154;08/2020;28/06/2020;174,00;1;1;Cartão de Pagamento do Governo Federal - CPGF;6219430;;59.148.239/0001-56;;AUTO POSTO ESTONIA 3 LTDA.;AUTO POSTO ESTONIA 3 LTDA.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.109.141-**;;VALMIR MORAES DA SILVA
304141654;05/2019;24/04/2019;591,99;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
304241917;06/2019;06/05/2019;871,90;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
304444160;07/2019;31/05/2019;1.515,43;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
304444175;07/2019;31/05/2019;1.347,20;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
304639063;05/2019;04/04/2019;50,00;1;1;Cartão de Pagamento do Governo Federal - CPGF;-2;;;;NAO SE APLICA;NAO SE APLICA;NAO SE APLICA;Sem Informação;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.922.071-**;;THIAGO RAMOS DE SOUZA
304644586;08/2019;16/07/2019;1.312,70;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
304847096;06/2019;30/04/2019;900,54;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;5919435;;09.296.295/0001-60;;AZUL LINHAS AEREAS BRASILEIRAS S.A.;AZUL LINHAS AEREAS BRASILEIRAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
304943535;08/2020;10/07/2020;140,42;1;1;Cartão de Pagamento do Governo Federal - CPGF;2919534;;52.162.955/0001-49;;POSTO ILHAS DO HAWAI LTDA;POSTO ILHAS DO HAWAI LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
304948538;08/2019;26/06/2019;1.224,98;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
304948553;08/2019;26/06/2019;1.224,98;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
305045194;06/2019;10/05/2019;1.067,39;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
305446471;05/2019;15/04/2019;1.404,85;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
305446626;05/2019;23/04/2019;591,99;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
305641313;05/2019;01/04/2019;200,55;1;1;Cartão de Pagamento do Governo Federal - CPGF;92455042;;64.779.507/0001-78;;POSTO ALTO DE PINHEIROS LTDA;POSTO ALTO DE PINHEIROS LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
305838542;09/2019;29/07/2019;235,51;1;1;Cartão de Pagamento do Governo Federal - CPGF;7419682;;60.570.793/0001-06;;AUTO POSTO HYGIENOPOLIS LTDA;AUTO POSTO HYGIENOPOLIS LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.071.718-**;;EDUARDO MAXIMIANO SACILLOTTO FILHO
305945248;05/2019;17/04/2019;1.973,68;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
305945263;05/2019;17/04/2019;1.858,39;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
306139160;09/2019;29/07/2019;205,63;1;1;Cartão de Pagamento do Governo Federal - CPGF;8519124;;14.090.034/0001-29;;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;MOBY 6;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
306144138;08/2019;12/07/2019;432,49;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
306338967;09/2020;13/08/2020;199,36;1;1;Cartão de Pagamento do Governo Federal - CPGF;4819288;;01.930.849/0001-27;;POSTO CAXUXA MGM LTDA;POSTO CAXUXA MGM LTDA;POSTO CAXUXA MGM;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.898.277-**;;IZAIAS RODRIGUES PENHA
306641440;06/2019;29/04/2019;228,86;1;1;Cartão de Pagamento do Governo Federal - CPGF;7419682;;60.570.793/0001-06;;AUTO POSTO HYGIENOPOLIS LTDA;AUTO POSTO HYGIENOPOLIS LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.071.718-**;;EDUARDO MAXIMIANO SACILLOTTO FILHO
306837673;02/2021;19/01/2021;196,70;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
307040818;09/2020;31/07/2020;139,07;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
307245954;05/2019;15/04/2019;791,29;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;5919435;;09.296.295/0001-60;;AZUL LINHAS AEREAS BRASILEIRAS S.A.;AZUL LINHAS AEREAS BRASILEIRAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
307340556;05/2020;16/04/2020;1.000,00;1;1;Cartão de Pagamento do Governo Federal - CPGF;-2;;;;NAO SE APLICA;NAO SE APLICA;NAO SE APLICA;Sem Informação;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.623.848-**;;MARIA LUCIA DE JESUS SILVA
307440093;08/2020;17/07/2020;10,00;1;1;Cartão de Pagamento do Governo Federal - CPGF;-1;;;;SEM INFORMACAO;SEM INFORMACAO;SEM INFORMACAO;Sem Informação;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.623.848-**;;MARIA LUCIA DE JESUS SILVA
307740028;07/2021;28/05/2021;263,53;1;1;Cartão de Pagamento do Governo Federal - CPGF;323217019;;09.475.059/0001-00;;ABASTECEDORA DE COMBUSTIVEIS ROMADER LTDA;ABASTECEDORA DE COMBUSTIVEIS ROMADER LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
308040795;04/2020;18/03/2020;195,67;1;1;Cartão de Pagamento do Governo Federal - CPGF;6219430;;59.148.239/0001-56;;AUTO POSTO ESTONIA 3 LTDA.;AUTO POSTO ESTONIA 3 LTDA.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.109.141-**;;VALMIR MORAES DA SILVA
308046082;06/2019;16/05/2019;448,90;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
308241306;04/2019;26/02/2019;33,40;1;1;Cartão de Pagamento do Governo Federal - CPGF;1819745;;43.283.811/0027-99;;KALUNGA SA;KALUNGA SA;;Entidades Empresariais Privadas;110746;INTERVENCAO FEDERAL RIO DE JANEIRO;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.857.380-**;;ELVANDIR MACHADO TAUGEN
308440371;03/2022;10/02/2022;200,00;1;1;Cartão de Pagamento do Governo Federal - CPGF;368118714;;43.648.976/0003-40;;REDE DE POSTOS AUTO POSTO CENTER LTDA;REDE DE POSTOS AUTO POSTO CENTER LTDA;REDE DE POSTOS APC;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
308638825;11/2021;13/10/2021;217,05;1;1;Cartão de Pagamento do Governo Federal - CPGF;4319384;;54.480.496/0001-77;;AUTO POSTO BANDEIRA PAULISTA LTDA;AUTO POSTO BANDEIRA PAULISTA LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
308938955;09/2019;25/08/2019;104,83;1;1;Cartão de Pagamento do Governo Federal - CPGF;45515734;;43.656.073/0001-49;;POSTO SUPER LTDA;POSTO SUPER LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
309042121;09/2021;13/08/2021;275,20;1;1;Cartão de Pagamento do Governo Federal - CPGF;8519124;;14.090.034/0001-29;;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;MOBY 6;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.919.570-**;;LUIS CARLOS MACHADO DA SILVA
309143753;07/2019;14/06/2019;933,98;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
309243005;07/2019;31/05/2019;253,84;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
309243020;07/2019;31/05/2019;886,87;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
309543532;05/2021;22/04/2021;1.138,04;1;1;Cartão de Pagamento do Governo Federal - CPGF;-1;;;;SEM INFORMACAO;SEM INFORMACAO;SEM INFORMACAO;Sem Informação;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.623.848-**;;MARIA LUCIA DE JESUS SILVA
309741489;06/2019;13/05/2019;871,90;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
309943653;07/2019;18/06/2019;882,85;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
310052631;06/2019;14/05/2019;159,25;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;5919435;;09.296.295/0001-60;;AZUL LINHAS AEREAS BRASILEIRAS S.A.;AZUL LINHAS AEREAS BRASILEIRAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
310240391;05/2019;11/04/2019;125,93;1;1;Cartão de Pagamento do Governo Federal - CPGF;90954971;;03.405.372/0001-96;;SAO GUALTER - AUTO POSTO LTDA;SAO GUALTER - AUTO POSTO LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
310444756;07/2019;04/06/2019;1.008,84;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
310737905;08/2020;27/07/2020;185,72;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
310841686;09/2021;10/08/2021;170,08;1;1;Cartão de Pagamento do Governo Federal - CPGF;69802901;;27.547.510/0001-30;;LINX PAY MEIOS DE PAGAMENTO LTDA;LINX PAY MEIOS DE PAGAMENTO LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
311046691;06/2019;23/05/2019;1.383,05;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
311340884;12/2021;16/11/2021;157,21;1;1;Cartão de Pagamento do Governo Federal - CPGF;-1;;;;SEM INFORMACAO;SEM INFORMACAO;SEM INFORMACAO;Sem Informação;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.220.228-**;;GIOVANE GOMES DA SILVA
311442677;06/2019;30/04/2019;320,39;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
311645709;06/2019;17/05/2019;432,49;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
311645724;06/2019;17/05/2019;765,62;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
311844847;07/2019;11/06/2019;1.632,38;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
311845049;06/2019;17/05/2019;1.801,14;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
311942257;07/2021;23/06/2021;142,89;1;1;Cartão de Pagamento do Governo Federal - CPGF;8519124;;14.090.034/0001-29;;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;MOBY 6;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
312046331;05/2019;22/04/2019;1.381,88;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
312238253;08/2020;18/07/2020;184,05;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
312345634;05/2019;10/04/2019;719,39;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
312345666;06/2019;14/05/2019;137,51;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
312438814;06/2019;15/05/2019;150,02;1;1;Cartão de Pagamento do Governo Federal - CPGF;-1;;;;SEM INFORMACAO;SEM INFORMACAO;SEM INFORMACAO;Sem Informação;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
312839288;10/2019;24/09/2019;166,13;1;1;Cartão de Pagamento do Governo Federal - CPGF;7419682;;60.570.793/0001-06;;AUTO POSTO HYGIENOPOLIS LTDA;AUTO POSTO HYGIENOPOLIS LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.071.718-**;;EDUARDO MAXIMIANO SACILLOTTO FILHO
312938659;11/2021;09/10/2021;200,00;1;1;Cartão de Pagamento do Governo Federal - CPGF;8519124;;14.090.034/0001-29;;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;MOBY 6;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
313144967;06/2019;26/04/2019;531,39;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
313236259;09/2020;02/08/2020;185,11;1;1;Cartão de Pagamento do Governo Federal - CPGF;6219430;;59.148.239/0001-56;;AUTO POSTO ESTONIA 3 LTDA.;AUTO POSTO ESTONIA 3 LTDA.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.109.141-**;;VALMIR MORAES DA SILVA
313439232;09/2021;05/08/2021;286,45;1;1;Cartão de Pagamento do Governo Federal - CPGF;719255;;10.482.740/0001-65;;POSTO DE GASOLINA PRAIA DE COPACABANA LTDA;POSTO DE GASOLINA PRAIA DE COPACABANA LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
313443731;05/2019;25/04/2019;748,44;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
313638562;10/2020;31/08/2020;126,26;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
313740804;01/2021;13/12/2020;145,01;1;1;Cartão de Pagamento do Governo Federal - CPGF;6219430;;59.148.239/0001-56;;AUTO POSTO ESTONIA 3 LTDA.;AUTO POSTO ESTONIA 3 LTDA.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.109.141-**;;VALMIR MORAES DA SILVA
313836639;06/2019;17/05/2019;219,27;1;1;Cartão de Pagamento do Governo Federal - CPGF;7419682;;60.570.793/0001-06;;AUTO POSTO HYGIENOPOLIS LTDA;AUTO POSTO HYGIENOPOLIS LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.071.718-**;;EDUARDO MAXIMIANO SACILLOTTO FILHO
313943846;05/2019;10/04/2019;671,53;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
313943861;05/2019;10/04/2019;691,39;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
314142636;07/2019;13/06/2019;536,24;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;5919435;;09.296.295/0001-60;;AZUL LINHAS AEREAS BRASILEIRAS S.A.;AZUL LINHAS AEREAS BRASILEIRAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
314243534;06/2019;21/05/2019;871,90;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
314446221;03/2022;28/01/2022;158,24;1;1;Cartão de Pagamento do Governo Federal - CPGF;7619454;;43.686.799/0001-24;;AUTO POSTO ESTORIL LTDA;AUTO POSTO ESTORIL LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.109.141-**;;VALMIR MORAES DA SILVA
314545174;05/2019;12/04/2019;1.234,26;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
314545258;06/2019;30/04/2019;1.692,50;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
314838876;12/2021;05/11/2021;250,00;1;1;Cartão de Pagamento do Governo Federal - CPGF;8519124;;14.090.034/0001-29;;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;MOBY 6;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.919.570-**;;LUIS CARLOS MACHADO DA SILVA
315049437;05/2019;22/04/2019;1.597,84;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
315243365;01/2020;02/12/2019;204,03;1;1;Cartão de Pagamento do Governo Federal - CPGF;8519124;;14.090.034/0001-29;;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;WENCESLAU - ABASTECEDORA DE COMBUSTIVEIS LTDA.;MOBY 6;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
315338924;10/2019;25/09/2019;174,03;1;1;Cartão de Pagamento do Governo Federal - CPGF;45515734;;43.656.073/0001-49;;POSTO SUPER LTDA;POSTO SUPER LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
315539718;07/2020;05/06/2020;89,09;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
315638498;04/2021;28/02/2021;97,43;1;1;Cartão de Pagamento do Governo Federal - CPGF;6219430;;59.148.239/0001-56;;AUTO POSTO ESTONIA 3 LTDA.;AUTO POSTO ESTONIA 3 LTDA.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.109.141-**;;VALMIR MORAES DA SILVA
315738440;08/2020;23/07/2020;276,00;1;1;Cartão de Pagamento do Governo Federal - CPGF;-1;;;;SEM INFORMACAO;SEM INFORMACAO;SEM INFORMACAO;Sem Informação;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.623.848-**;;MARIA LUCIA DE JESUS SILVA
315941758;06/2019;11/05/2019;110,63;1;1;Cartão de Pagamento do Governo Federal - CPGF;-1;;;;SEM INFORMACAO;SEM INFORMACAO;SEM INFORMACAO;Sem Informação;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.495.901-**;;ADRIANO FRANCO BEZERRA
316142630;04/2021;05/03/2021;186,05;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
316340548;10/2021;02/09/2021;150,00;1;1;Cartão de Pagamento do Governo Federal - CPGF;3719491;;43.946.888/0001-62;;RF 7 POSTO DE SERVICOS LTDA;RF 7 POSTO DE SERVICOS LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
316542303;05/2019;15/04/2019;893,80;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
316542530;05/2019;16/04/2019;2.582,18;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
316542545;05/2019;16/04/2019;1.142,85;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
316639641;12/2019;14/11/2019;122,03;1;1;Cartão de Pagamento do Governo Federal - CPGF;160616886;;06.239.994/0001-80;;AUTO POSTO PARQUE VILLA LOBOS LTDA.;AUTO POSTO PARQUE VILLA LOBOS LTDA.;JATOBA - III;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
316644478;05/2019;18/04/2019;533,79;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
316836839;01/2022;27/11/2021;300,91;1;1;Cartão de Pagamento do Governo Federal - CPGF;163517661;;33.103.091/0001-40;;GDI COMERCIO DE COMBUSTIVEIS LTDA;GDI COMERCIO DE COMBUSTIVEIS LTDA;POSTOS ULTRA;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.739.980-**;;LEANDRO AUGUSTO ANDERSON
316840726;07/2019;10/06/2019;644,99;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;6019904;;07.575.651/0001-59;;GOL LINHAS AEREAS S.A.;GOL LINHAS AEREAS S.A.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
316941332;06/2019;24/05/2019;182,45;1;1;Cartão de Pagamento do Governo Federal - CPGF;42216175;;93.000.586/0001-75;;GARAGE SIGARAN LTDA;GARAGE SIGARAN LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.572.491-**;;JAITON CARDOSO DOS SANTOS
317042927;10/2020;20/09/2020;106,95;1;1;Cartão de Pagamento do Governo Federal - CPGF;6219430;;59.148.239/0001-56;;AUTO POSTO ESTONIA 3 LTDA.;AUTO POSTO ESTONIA 3 LTDA.;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.109.141-**;;VALMIR MORAES DA SILVA
317047908;08/2019;15/07/2019;814,60;2;2;Cartão de Pagamento de Compras Centralizadas - CPCC;8718994;;02.012.862/0001-60;;TAM LINHAS AEREAS S/A.;TAM LINHAS AEREAS S/A.;LATAM AIRLINES BRASIL;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;;;NAO SE APLICA
317239282;11/2020;06/10/2020;128,09;1;1;Cartão de Pagamento do Governo Federal - CPGF;2919534;;52.162.955/0001-49;;POSTO ILHAS DO HAWAI LTDA;POSTO ILHAS DO HAWAI LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
317440367;03/2022;10/02/2022;249,18;1;1;Cartão de Pagamento do Governo Federal - CPGF;4319384;;54.480.496/0001-77;;AUTO POSTO BANDEIRA PAULISTA LTDA;AUTO POSTO BANDEIRA PAULISTA LTDA;;Entidades Empresariais Privadas;110001;SECRETARIA ESPECIAL DE ADMINISTRACAO/PR;EXECUTIVO;20101;00394411000109;PR ;Presidência da República;20000;PR;Presidência da República;***.077.598-**;;RONALDO DA SILVA FERNANDES
